{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EliteRecruitContext": "Server=(localdb)\\mssqllocaldb;Database=Team18Context-7d01c0ba-eb4e-4afe-a3f2-ae6afeadfad4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}